.app {
    margin: 0 auto;
    padding: 20px;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    margin-bottom: 0;
    //background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    //-webkit-background-clip: text;
    //-webkit-text-fill-color: transparent;
    animation: rainbow-colors 2s linear infinite;
    animation-delay: calc(-2s);
}
/* Unfortunately, browsers try to take the shortest distance between transition/animation properties, so a simple `0turn` to `1turn` doesn't get the proper effect. */
@keyframes rainbow-colors {
    0% { color: #f65555; }
    25% { color: rgb(166, 246, 85); }
    50% { color: rgb(85, 246, 246); }
    75% { color: rgb(166, 85, 246); }
    100% { color: rgb(246, 85, 85); }
}

.app > .preview {
    height: 360px;
    background-color: var(--background);

    .nav {
        background-color: rgba(255, 255, 255, 0.3);
        font-size: 12px;
        padding: 0 10px;
        display: flex;
        gap: 10px;
        color: var(--color);
        span {
            border-bottom: 2px solid transparent;
            padding: 2px 3px;
            &.active {
                background-color: rgba(255, 255, 255, 0.2);
                border-color: var(--accent);
            }
            &:hover {
                background-color: rgba(255, 255, 255, 0.2);
                border-color: var(--accent);
            }
        }
    }

    .body {
        padding: 10px;
    }

    .search {
        padding: 4px 10px;
        text-align: center;
        color: var(--color);
        border-radius: 4px;
        margin-bottom: 10px;
        border: 1px solid var(--search);
        &.active {
            background-color: var(--search);
        }
    }

    .buttons {
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .button {
            border-radius: 4px;
            text-align: center;
            line-height: 1;
            padding: 10px;
            color: var(--color);
            border: 1px solid var(--accent);
            &.active {
                background-color: var(--accent);
            }
        }
        .text {
            margin-top: 10px;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            font-size: 12px;
            color: var(--color);
            @media (max-width: 640px) {
                font-size: 8px;
            }
            @media (max-width: 480px) {
                font-size: 6px;
            }
            span.active {
                color: var(--search);
                font-weight: bold;
            }
        }
    }
}

.app > .presets {
    .list {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 30px;
        margin-bottom: 20px;
        @media (max-width: 560px) {
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }
    }
    .preset {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 24px;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.5);
        transition: border-color .5s;
        &:hover {
            border-color: white;
        }
    }
    button {
        padding: 5px;
        font-size: 16px;
    }
}

.app > .theme {
    .properties {
        &:not(.expanded) > *:not(.always,.more) {
            display: none;
        }
        .more {
            font-size: 14px;
        }
        &.expanded .more {
            display: none
        }

        input {
            margin-bottom: 5px;
        }
        
    }

    .colors {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;

        label.color {
            position: relative;
            padding: 0;
            margin: 0;
            span {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                text-shadow: 2px 2px 4px black;
            }
        }

        input {
            padding: 0;
            margin: 0;
        }
    }
}

.app > .code {
    textarea {
        font-size: 16px;
        resize: vertical;
    }
}

.app > .file {

}

